
.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr, 1fr;
    grid-template-rows: 10vh 40vh 1fr;
    gap: 3vh 1vw;
    grid-auto-flow: row;
    grid-template-areas:
    "nav nav nav nav nav nav"
    ". prof-pic prof-info prof-info prof-info ."
    ". posts posts posts posts .";
}

.area-border {
    border: 1px solid black;
}

.nav {
    grid-area: nav;
    background-color: red;
    position: sticky;
    top: 0;
}

.nav-links{
    display: flex;
    height: 100%
    justify-content: space-evenly;
    align-items: center;
}

.nav-links > a {
    color: white;
    text-decoration: none;
}
.nav-links > a:hover{
    text-decoration: underline;
}
.prof-pic {
    grid-area: prof-pic;
    top: 10vh;
}

.prof-info {
    grid-area: prof-info;
}

.posts {
    grid-area: posts;
    height: 2000xpx
;}

.ad {
    grid-area: ad;
}

